PAGE_ACCESS_TOKEN="EAAMqrZByrA04BADZBHnnQxiLiHVI08R9MBuyzn5zZAGdLXJvgiumF7vvZC6scdZBilJMl416K2Nj9GWXuENZB63sH02IRwuWP2CWmuUF8VMtCbBHuKhZAUWYM4SNgBV5lZBfOAHZA4ApinBinYVm0j7tiEIZBTuOVRKn0pZAsX0fpLp1l6miJKNFSuZC"
VERIFY_TOKEN="chat-bot"
PSID="5689244797813188"
MSSV="51900790"
PASS="51900790"